# axo-app

axo-app-mobile/: bower.json  config.xml  ionic.project  package.json
axo-app-mobile/www/: index.html
axo-app-mobile/www/css/: app.css
axo-app-mobile/www/js/: app.js  controllers.js  services.js
axo-app-mobile/www/lib/js/angular-cookies/: angular-cookies.js
axo-app-mobile/www/templates/: employee-create.html  employee-detail.html  employee-index.html  employee-reports.html  login.html
axo-app-web/: pom.xml
axo-app-web/src/main/java/demo/: Application.java
axo-app-web/src/main/java/demo/endpoint/: EmployeEndPoint.java
axo-app-web/src/main/java/demo/model/: Employe.java
axo-app-web/src/main/java/demo/repository/: EmployeRepository.java
axo-app-web/src/main/java/demo/xauth/: AuthenticationRequest.java  TokenUtils.java  UserXAuthTokenController.java  XAuthTokenFilter.java
axo-app-web/src/main/resources/public/: index.html
axo-app-web/src/main/resources/public/css/: app.css
axo-app-web/src/main/resources/public/js/: app.js  controllers.js  services.js
axo-app-web/src/main/resources/public/lib/js/angular-messages/: angular-messages.min.js
axo-app-web/src/main/resources/public/templates/: employee-create.html  employee-detail.html  employee-index.html  employee-reports.html  login.html
axo-app-web/src/main/webapp/: config.xml
axo-app-web/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
